# oqtane.blogs

./: README.md
Client/: ModuleInfo.cs  Oqtane.Blogs.Client.csproj
Package/: Oqtane.Blogs.nuspec
Server/: Oqtane.Blogs.Server.csproj
Server/Manager/: BlogManager.cs
Server/Scripts/MySQL/: Oqtane.Blogs.1.0.0.sql  Oqtane.Blogs.Uninstall.sql
Shared/: Oqtane.Blogs.Shared.csproj
