<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.3</Version>
    <Product>Oqtane.Blogs</Product>
    <Authors>Oqtane</Authors>
    <Company>Oqtane</Company>
    <Description>A Blog Module for the Oqtane Framework</Description>
    <Copyright>Oqtane</Copyright>
    <AssemblyName>Oqtane.Blogs.Server.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\LocalDB\Oqtane.Blogs.1.0.0.sql" />
    <None Remove="Scripts\LocalDB\Oqtane.Blogs.Uninstall.sql" />
    <None Remove="Scripts\MySQL\Oqtane.Blogs.1.0.0.sql" />
    <None Remove="Scripts\MySQL\Oqtane.Blogs.Uninstall.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\LocalDB\Oqtane.Blogs.1.0.0.sql" />
    <EmbeddedResource Include="Scripts\LocalDB\Oqtane.Blogs.Uninstall.sql" />
    <EmbeddedResource Include="Scripts\MSSQL\Oqtane.Blogs.1.0.0.sql" />
    <EmbeddedResource Include="Scripts\MSSQL\Oqtane.Blogs.Uninstall.sql" />
    <EmbeddedResource Include="Scripts\MySQL\Oqtane.Blogs.1.0.0.sql" />
    <EmbeddedResource Include="Scripts\MySQL\Oqtane.Blogs.Uninstall.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Oqtane.Server" Version="2.0.1" />
    <PackageReference Include="Oqtane.Shared" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Oqtane.Blogs.Shared.csproj" />
  </ItemGroup>
</Project>
